* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Georgian', sans-serif;
    font-size: large;
  }
  
  :root {
    --main: aqua;
    --lmain: rgb(102, 247, 247);
    --comp: rgb(255, 102, 0);
    --llmain: rgb(186, 246, 246);
    --llcomp: rgb(251, 181, 135);
    --lcomp: rgb(251, 140, 66);
  }
  
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 6px solid var(--comp);
    z-index: 1;
  }
  
  h2 {
    margin-bottom: 1.2rem;
    font-size: 2rem;
    
  }
  
  #motto {
    padding-top: 20px;
    color: var(--comp);
    font-size: 2rem;
    font-family: 'Allura', cursive;
    text-align: center;
    grid-column: 2;
  }
  
  #logo {
    width: 9rem;
    margin-left: 3.2rem;
    grid-column: 1;
  }
  h2{
    margin-left:2rem;
  }

  
  nav p {
    font-size: 3rem;
    /* text-align: center; */
  }
  nav ul {
    list-style-type: none;
    grid-column: 3;

  }
  
  li {
    margin: 0.2rem;
    font-size: 1.6rem;
  }
  
  #menu {
    margin-right:3rem;
    width: 3rem;
    height: 3rem;
    justify-self: end;
    grid-column: 3;
    display:none;
  }
main {
    margin: 0.8rem;
    display: grid;
    grid-gap: 0.8rem;
  }
  /* p{
    font-size:1.6rem;
  } */
  .desc {
    border-bottom: solid 3px var(--main);
    margin: 3rem;
    margin-top: 200px;
  }
  
  .dropdowneach {
    margin: 0.8rem;
  }
  
  .hidden {
    display: grid;
    grid-gap: 0.2rem;
    grid-auto-flow: row;
  }
  
  .dropdowneach img,
  video {
    width: 19rem;
    margin: 0.2rem;
    z-index: 0;
  }
  
  .control {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: var(--lmain);
  }
  
  .open {
    margin-left: 0.7rem;
  }
  
  .dropdowneach .drop {
    width: 1.3rem;
    margin: 0.2rem;
    z-index: 0;
  }
  
  video {
    z-index: 0;
  }
  footer {
    background-color: var(--lcomp);
    margin-top: 8rem;
    padding-top: 2rem;
    margin-bottom: 0.4rem;
  }
  
  .footercontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    list-style-type: none;
  }
  #copyp{
    text-align:center;
  }
  .footer-content {
    display: inline-block;
    
  }
  
  .footer-content ul {
    list-style-type: none;
  }
  
  .footer-content img {
    width: 1.5rem;
  }
  #copy{
    width:1rem;
  }
  
  @media (max-width: 881px) {
   nav ul{
    display:none;
   }
   #menu{
    display:block;
   }
  }