* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Georgian', sans-serif;
    font-size: large;
  }
  
  :root {
    --main: aqua;
    --lmain: rgb(102, 247, 247);
    --comp: rgb(255, 102, 0);
    --llmain: rgb(186, 246, 246);
    --llcomp: rgb(251, 181, 135);
    --lcomp: rgb(251, 140, 66);
  }
  
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 6px solid var(--comp);
    z-index: 1;
  }
  
  h2 {
    margin-bottom: 1.2rem;
    font-size: 2rem;
    
  }
  
  #motto {
    padding-top: 20px;
    color: var(--comp);
    font-size: 2rem;
    font-family: 'Allura', cursive;
    text-align: center;
    grid-column: 2;
  }
  
  #logo {
    width: 9rem;
    margin-left: 3.2rem;
    grid-column: 1;
  }
  h2{
    margin-left:2rem;
  }

  
  nav p {
    font-size: 3rem;
    /* text-align: center; */
  }
  nav ul {
    list-style-type: none;
    grid-column: 3;

  }
  
  li {
    margin: 0.2rem;
    font-size: 1.6rem;
  }
  
  #menu {
    margin-right:3rem;
    width: 3rem;
    height: 3rem;
    justify-self: end;
    grid-column: 3;
    display:none;
  }
  
  main {
    padding-top: 10rem;
  }
  
  .intro {
    margin: 3rem;
  }
  
  .name {
    font-size: 3rem;
  }
  
  #name {
    margin-top: 8rem;
    border-bottom: 4px solid var(--main);
  }
  
  .slideshow {
    position: relative;
    margin: 0.2rem;
  }
  
  .slideshow img {
    width: 100vw;
    height: auto;
  }
  
  .slideshow .cont {
    position: absolute;
    top: 7rem;
    width: 2rem;
    height: 1rem;
  }
  
  #cont1 {
    left: 0.3rem;
  }
  
  #cont2 {
    right: 0.3rem;
  }
  
  .butt {
    display: grid;
    justify-items: center;
  }
  
  #check {
    background: linear-gradient(to right, var(--main), var(--comp));
    border-radius: 8px;
    margin-bottom: 8rem;
    padding: 0.4rem;
  }
  
  .con {
    display: grid;
    grid-template-columns:1fr 1fr;
    margin-left:8rem;
  }

  
  .cont img {
    margin: 0.5rem;
    width: 8rem;
    
  }
  
  .cont {
    margin-bottom: 4rem;
  }
  
  aside {
    margin: 1rem;
    padding: 0.4rem;
    background-color: var(--llmain);
    border-radius: 8px;
    border: 2px solid var(--lcomp);
    margin-top: 0;
  }
  
  .designEach {
    display: grid;
    flex-direction: column;
  }
  
  .designEach img {
    width: 100%;
  }
  
  .designEach button {
    background: linear-gradient(to right, var(--main), var(--comp));
  }
  
  .testimonials {
    margin: 4px;
    margin-top: 6rem;
    
  }
  
  .tests {
    display: grid;
    flex-direction: column;
  }
  
  .testimonialseach img {
    border-radius: 45%;
    width: 3rem;
  }
  
  .testimonialseach {
    padding: 0.4rem;
    background-color: var(--llmain);
    border-radius: 12px;
    margin: 4px;
    border: 2px solid var(--lcomp);
  }
  
  .testimonialseach p {
    font-family: 'Noto Sans Georgian', sans-serif;
    margin: 0.2rem;
  }
  
  footer {
    background-color: var(--lcomp);
    margin-top: 8rem;
    padding-top: 2rem;
    margin-bottom: 0.4rem;
  }
  
  .footercontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    list-style-type: none;
  }
  #copyp{
    text-align:center;
  }
  .footer-content {
    display: inline-block;
    
  }
  
  .footer-content ul {
    list-style-type: none;
  }
  
  .footer-content img {
    width: 1.5rem;
  }
  #copy{
    width:1rem;
  }
  
  @media (max-width: 881px) {
   nav ul{
    display:none;
   }
   #menu{
    display:block;
   }
  }