*{
    padding:0;
    margin:0;
    box-sizing:content-box;
    font-family: 'Noto Sans Georgian', sans-serif;
    font-size:large;
}

:root{
    --main:aqua;
    --lmain:rgb(102, 247, 247);
    --comp:rgb(255, 102, 0);
    --llmain:rgb(186, 246, 246);
    --llcomp:rgb(251, 181, 135);
    --lcomp:rgb(251, 140, 66);
}

nav{
    background-color:white;
    display:flex;
    position:fixed;
    top:0;

    width:100%;
    justify-content:space-around;
    border-bottom:6px solid var(--comp);
    z-index:1;

}
h2{
    margin-bottom:1.2rem;
    font-size:2rem;
    margin-left:3.2rem;
}
#motto{
    padding-top:32px;
    color:var(--comp);
    font-family: 'Allura', cursive;
    
}
img:hover{
    border:2px solid var(--comp);
}
#logo{
    width:9rem;
    border:none;
} 

nav p {
    font-size:3rem;
    text-align: center;
    font-family: 'Noto Sans Georgian', sans-serif;
    
}
nav ul{
    display:flex;
    list-style-type: none;
    justify-content: flex-end;
    
}
li{
    margin:0.2rem;
    
}
#menu{
    padding:2rem;
    width:3rem;  
    height:3rem;
    display: none;   
}
main{
    padding-top:10rem;
}
.intro{
    margin:3rem;
}
.intro_name{
    font-size:3rem;
}

#name{
    margin-top:8rem;
    border-bottom:4px solid var(--main);
}
.slideshow{
    position:relative;
    margin:0.2rem;
    display:flex;
    justify-content:space-between;
}
.mid img{
    width:100%;
}
.slideshow_cont{
    position:absolute;
    top:7rem;
    width:2rem;
    height:1rem;
}
#cont1{
    left:0.3rem;
}
#cont2{
    right:0.3rem;
}
.butt{
    display:flex;
    justify-content: space-around;
}
#check{
    background:linear-gradient(to right,var(--main),var(--comp));
    border-radius:8px; 
    margin-bottom:8rem;
    padding:0.4rem;
}
.con{
    display:flex;
    justify-content:space-between;
    margin:1.6rem;
}
.cont img{
    margin:0.5rem;
    width:8rem;
}
.cont{
    margin-bottom:4rem;
}
aside{
    margin:1rem;
    padding:0.4rem;
    background-color:var(--llmain);
    border-radius:8px;
    border:2px solid var(--lcomp);
    margin-top:0;
}
.designEach{
    display:flex;
    flex-direction:column;
}
.designEach img{
    width:100%;
}
.designEach button{
    
    background:linear-gradient(to right,var(--main),var(--comp));
}
.testimonials{
    margin:4px;
    margin-top:6rem;
}
.testimonials_tests{
    display:flex;
    flex-direction:column;
}
.slideshow {
    position: relative;
    
    margin: auto;
}

.flexcolumn {
    display: flex;
    overflow: hidden;
}

.flexcolumn img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.slideshow_cont {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

#cont1 {
    left: 0;
}

#cont2 {
    right: 0;
}
.testimonials_testimonials_tests-each img{
    border-radius: 45%;
    width:3rem;
}
.testimonials_testimonials_tests-each{
    padding:0.4rem;
    background-color: var(--llmain);
    border-radius:12px;
    margin:4px;
    border:2px solid var(--lcomp);
}
.testimonials_testimonials_tests-each p{
    
    font-family: 'Noto Sans Georgian', sans-serif;
    margin:0.2rem;
}
nav a, .footer-content li a{
        color:var(--main);
        text-decoration: none;
}
nav a:hover, nav a:active, .footer-content li a:hover, .footer-content li a:active{
    color:var(--comp);
    text-decoration:underline;
}

footer{
    background-color:var(--llmain);
    margin-top:8rem;
    padding-top:2rem;
    margin-bottom:0.4rem;
    border-top:solid 0.2rem var(--comp);
}
.footercontainer{
    
    display:flex;
    justify-content:space-around;
    list-style-type:none;
}

.footer-content ul{
    list-style-type:none;
}
.footer-content img{
    width:1.5rem;
}
#copyp{
    padding-bottom:1rem;
    text-align: center;
}
#copy{
    width:1rem;
}
@media (max-width:580px){
    nav ul{
        display:none;
    }
    #menu{
        display:block;
    }
    #motto{
        font-size:2rem;
    }
    
    #menu{
        width:3rem;
        height:1.5rem;
    }
    #logo{
        width:4rem;
        height:3rem;
        margin-top:2rem;
    }
    nav{
        position:relative;
    }
    main{
        padding-top:0;
    }
    #name{
        margin-top:0.8rem;
    }
    
    
    
}
@media (min-width:581px) and (max-width:1200px){
    nav ul{
        display:none;
    }
    #menu{
        display:block;
    }
    .des{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "a1   a2"
        "a3   a4";
    }
    .designEach{
        margin:2px;
    }
    .des img{
        height:16rem;
    }
    .testimonials_tests{
        display:flex;
        flex-direction: row;
    }
    .cont img{
        margin:0;
        width: 40%;
        margin-bottom:1rem;
    }
}
@media(min-width:1201px){
    nav ul{
        margin-top:1.6rem;
    }
    
    .des{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "a1   a2"
        "a3   a4";
    }
    .designEach{
        margin:2px;
    }
    .des img{
        height:16rem;
    }
    .testimonials_tests{
        display:flex;
        flex-direction: row;
    }
    .mid{
        margin:25%;
        margin-top:0;
        margin-bottom:0;
    }
    .cont img{
        margin:0;
        width: 40%;
        margin-bottom:1rem;
    } 
}
@media(orientation:landscape) and (max-width:581px){
    .mid{
        margin:25%;
        margin-top:0;
        margin-bottom:0;
    }
    nav ul{
        display:none;
    }
}
@media (max-width:800px)and (orientation:landscape){
    nav ul{
        display:none;
    }
    #menu{
        display:block;
    }
    #motto{
        font-size:2rem;
    }
    
    #menu{
        width:3rem;
        height:1.5rem;
    }
    #logo{
        width:4rem;
        height:3rem;
        margin-top:2rem;
    }
    nav{
        position:relative;
    }
    main{
        padding-top:0;
    }
    #name{
        margin-top:0.8rem;
    }

}
@media(mix-width:1201px){
    nav ul{
        display:block;
    }
}