<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/about_me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=DM+Serif+Display&family=Noto+Sans+Georgian:wght@200;400&display=swap" rel="stylesheet">
    <style>
        * {padding: 0;margin: 0;box-sizing: content-box;}
        :root {--main: aqua;--lmain: rgb(102, 247, 247);--comp: rgb(255, 102, 0);--llmain: rgb(186, 246, 246);--llcomp: rgb(251, 181, 135);--lcomp: rgb(251, 140, 66);}
        nav {background-color: white;display: flex;position: fixed;top: 0;width: 100%;justify-content: space-around;border-bottom: 6px solid var(--comp);z-index: 1;}
        #logo {width: 9rem;}
        nav p {font-size: 3rem;text-align: center;font-family: 'Noto Sans Georgian', sans-serif;}
        nav ul {display: flex;list-style-type: none;justify-content: flex-end;}
        li {margin: 0.2rem;font-size: 1.6rem;}
        #motto {padding: 0;padding-top: 32px;color: var(--comp);font-family: 'Allura', cursive;}
        #menu {padding: 2rem;width: 3rem;height: 3rem;display: none;}
        main {margin: 0.8rem;}
        .main_desc {border-bottom: solid 3px var(--main);margin: 3rem;margin-top: 200px;}
        .main_dropdowneach {margin: 0.8rem;}
        .main_dropdowneach img, .main_dropdowneach video {width: 14rem;margin: 0.2rem;z-index: 0;}
        .main_control {display: flex;justify-content: space-between;background-color: var(--lmain);}
        .main_control-open {margin-right: 0.7rem;}
        .main_dropdowneach .drop {width: 1.3rem;margin: 0.2rem;z-index: 0;}
        video {z-index: 0;width: 100%;}
        nav a, .footer-content li a {color: var(--main);text-decoration: none;}
        nav a:hover, nav a:active, .footer-content li a:hover, .footer-content li a:active {color: var(--comp);text-decoration: underline;}
        footer {background-color: var(--llmain);margin-top: 8rem;padding-top: 2rem;margin-bottom: 0.4rem;border-top: solid 0.2rem var(--comp);}
        .footercontainer {display: flex;justify-content: space-around;list-style-type: none;}
        .footer-content ul {list-style-type: none;}
        .footer column img {width: 1rem;}
        #copyp {padding-bottom: 1rem;text-align: center;}
        #copy {width: 1rem;}
        @media (max-width: 580px) {nav ul {display: none;}#menu {display: block;}#motto {font-size: 2rem;}#menu {width: 3rem;height: 1.5rem;}#logo {width: 4rem;height: 3rem;margin-top: 2rem;}nav {position: relative;}main {padding-top: 0;}#name {margin-top: 0.8rem;}.main_desc {margin-top: 2rem;}}
        @media (min-width: 581px) and (max-width: 1200px) {nav ul {display: none;}#menu {display: block;}video {width: 18rem;}}
        @media (min-width: 1201px) {nav ul {margin-top: 1.6rem;}}
        @media (orientation: landscape) {video {width: 18rem;}}
        @media (max-width: 800px) and (orientation: landscape) {nav ul {display: none;}#menu {display: block;}#motto {font-size: 2rem;}#menu {width: 3rem;height: 1.5rem;}#logo {width: 4rem;height: 3rem;margin-top: 2rem;}nav {position: relative;}main {padding-top: 0;}.main_desc {margin-top: 2rem;}}
    </style>
</head>
<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="Homepage.html">
                    <img id="logo" src="image/Logo.png" alt="Logo">
                </a>
                <p id="motto" class="navbar-item">The Design Alchemist</p>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <img id="menu" src="image/list.png" alt="menu-button">
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="Homepage.html">Home</a>
                    <a class="navbar-item" href="Desings.html">Designs</a>
                    <a class="navbar-item" href="Background.html">Background</a>
                    <a class="navbar-item" href="About_me.html">About me</a>
                    <a class="navbar-item" href="Contact_me.html">Contact me</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <div class="box">
                    <p class="title is-2">Curious to explore more about who I am?</p>
                    <p class="subtitle is-4">Here's a glimpse of my endeavors and passions.</p>
                </div>

                <div class="main_dropdowneach">
                    <div class="main_control">
                        <p class="main_control-open">Travels</p>
                        <img class="drop" src="image/down-arrow.png" alt="open drop down menu">
                    </div>
                    <div class="hidden">
                        <figure class="gallery">
                            <img src="image/Travels/gorilla.jfif" alt="gallery1">
                            <img src="image/Travels/lake.jfif" alt="gallery1">
                            <img src="image/Travels/mountain.jpg" alt="gallery1">
                        </figure>
                    </div>
                </div>

                <div class="main_dropdowneach">
                    <div class="main_control"><p class="main_control-open">Community Work</p><img class="drop" src="image/down-arrow.png" alt="open drop down menu"></div>
                    <div class="hidden">
                        <figure class="gallery">
                            <img src="image/com/comu1.jpg" alt="gallery1">
                            <img src="image/com/comu2.jpg" alt="gallery1">
                            <img src="image/com/comu3.jpg" alt="gallery1">
                            <video src="image/A2SV - G5 Education Kickoff.mp4" controls>Your borwser cannot play the video.</video>
                        </figure>
                    </div>
                </div>
                <div class="main_dropdowneach">
                    <div class="main_control"><p class="main_control-open">Fitness</p><img class="drop" src="image/down-arrow.png" alt="open drop down menu"></div>
                    <div class="hidden">
                        <figure class="gallery">
                            <img src="image/New folder/gym1.jpg" alt="gallery1">
                            <img src="image/New folder/gym2.jpg" alt="gallery1">
                        </figure>
                    </div>
                </div>
                

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="columns">
            <div class="column">
                <h3 class="title is-4">Contact</h3>
                <p>Email: Sofstzz@gmail.com</p>
                <p>Phone: +251935573030</p>
            </div>
            <div class="column">
                <h3 class="title is-4">Follow Me</h3>
                <ul class="social-links">
                    <li>
                        <a href="https://t.me/sofstzz" target="_blank">
                            <img class="drop is-size-1" src="image/icons/teleg.png" alt="tg_icon">
                            <span class="icon-text">@Sofstzz</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/abebegellaw" target="_blank">
                            <span class="icon is-size-1"><img src="image/icons/x.png" alt="x-icon"></span>
                            <span class="icon-text">@Sof</span>
                        </a>
                    </li>
                    <!-- Add more social links as needed -->
                </ul>
            </div>
        </div>
        <p class="has-text-centered">Copyright<img id="copy" src="image/icons/copyright.png" alt="copyright">2023 Reserved.</p>
    </footer>
</body>
</html>
