<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sof</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allura&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@200&display=swap">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans Georgian', sans-serif;
            font-size: large;
        }

        :root {
            --main: aqua;
            --lmain: rgb(102, 247, 247);
            --comp: rgb(255, 102, 0);
            --llmain: rgb(186, 246, 246);
            --llcomp: rgb(251, 181, 135);
            --lcomp: rgb(251, 140, 66);
        }

        img:hover {
            border: 3px solid var(--comp);
        }

        button:hover {
            border: 3px solid var(--main);
        }

        nav {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: 6px solid var(--comp);
            z-index: 1;
        }

        h2 {
            margin-bottom: 1.2rem;
            font-size: 2rem;
            margin-left: 3.2rem;
        }

        #motto {
            padding-top: 32px;
            color: var(--comp);
            font-family: 'Allura', cursive;
        }

        #logo {
            width: 9rem;
            border: none;
        }

        nav p {
            font-size: 3rem;
            text-align: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            justify-content: flex-end;
        }

        li {
            margin: 0.2rem;
        }

        #menu {
            padding: 2rem;
            width: 3rem;
            height: 3rem;
            display: none;
            border: none;
        }

        main {
            padding-top: 10rem;
        }

        .intro {
            margin: 3rem;
        }

        .intro_name {
            font-size: 3rem;
        }

        #name {
            margin-top: 8rem;
            border-bottom: 4px solid var(--main);
        }

        .slideshow {
            position: relative;
            margin: 0.2rem;
            display: flex;
            justify-content: space-between;
        }

        .mid img {
            width: 100%;
        }

        .slideshow_cont {
            position: absolute;
            top: 7rem;
            width: 2rem;
            height: 1rem;
        }

        #cont1 {
            left: 0.3rem;
        }

        #cont2 {
            right: 0.3rem;
        }

        .butt {
            display: flex;
            justify-content: space-around;
        }

        #check {
            background: linear-gradient(to right, var(--main), var(--comp));
            border-radius: 8px;
            margin-bottom: 8rem;
            padding: 0.4rem;
        }

        .con {
            display: flex;
            justify-content: space-between;
            margin: 1.6rem;
        }

        .cont img {
            margin: 0.5rem;
            width: 8rem;
        }

        .cont {
            margin-bottom: 4rem;
        }

        aside {
            margin: 1rem;
            padding: 0.4rem;
            background-color: var(--llmain);
            border-radius: 8px;
            border: 2px solid var(--lcomp);
            margin-top: 0;
        }

        .designEach {
            display: flex;
            flex-direction: column;
        }

        .designEach img {
            width: 100%;
        }

        .designEach button {
            background: linear-gradient(to right, var(--main), var(--comp));
        }

        .testimonials {
            margin: 4px;
            margin-top: 6rem;
        }

        .testimonials_tests {
            display: flex;
            flex-direction: column;
        }

        .testimonials_testimonials_tests-each img {
            border-radius: 45%;
            width: 3rem;
        }

        .testimonials_testimonials_tests-each {
            padding: 0.4rem;
            background-color: var(--llmain);
            border-radius: 12px;
            margin: 4px;
            border: 2px solid var(--lcomp);
        }

        .testimonials_testimonials_tests-each p {
            margin: 0.2rem;
        }

        nav a,
        .footer-content li a {
            color: var(--main);
            text-decoration: none;
        }

        nav a:hover,
        nav a:active,
        .footer-content li a:hover,
        .footer-content li a:active {
            color: var(--comp);
            text-decoration: underline;
        }

        footer {
            background-color: var(--llmain);
            margin-top: 8rem;
            padding-top: 2rem;
            margin-bottom: 0.4rem;
            border-top: solid 0.2rem var(--comp);
        }

        .footercontainer {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        .footer-content ul {
            list-style-type: none;
        }

        .footer-content img {
            width: 1.5rem;
        }

        #copyp {
            padding-bottom: 1rem;
            text-align: center;
        }

        #copy {
            width: 1rem;
        }

        @media (max-width: 580px) {
            nav ul {
                display: none;
            }

            #menu {
                display: block;
            }

            #motto {
                font-size: 2rem;
            }

            #menu {
                width: 3rem;
                height: 1.5rem;
            }

            #logo {
                width: 4rem;
                height: 3rem;
                margin-top: 2rem;
            }

            nav {
                position: relative;
            }

            main {
                padding-top: 0;
            }

            #name {
                margin-top: 0.8rem;
            }
        }

        @media (min-width: 581px) and (max-width: 1200px) {
            nav ul {
                display: none;
            }

            #menu {
                display: block;
            }

            .des {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: "a1 a2" "a3 a4";
            }

            .designEach {
                margin: 2px;
            }

            .des img {
                height: 16rem;
            }

            .testimonials_tests {
                display: flex;
                flex-direction: row;
            }

            .cont img {
                margin: 0;
                width: 40%;
                margin-bottom: 1rem;
            }
        }

        @media (min-width: 1201px) {
            nav ul {
                margin-top: 1.6rem;
            }

            .des {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: "a1 a2" "a3 a4";
            }

            .designEach {
                margin: 2px;
            }

            .des img {
                height: 16rem;
            }

            .mid {
                margin: 25%;
                margin-top: 0;
                margin-bottom: 0;
            }

            .cont img {
                margin: 0;
                width: 40%;
                margin-bottom: 1rem;
            }
        }

        @media (orientation: landscape) and (max-width: 581px) {
            .mid {
                margin: 25%;
                margin-top: 0;
            }
        }

        @media (max-width: 800px) and (orientation: landscape) {
            nav ul {
                display: none;
            }

            #menu {
                display: block;
            }

            #motto {
                font-size: 2rem;
            }

            #menu {
                width: 3rem;
                height: 1.5rem;
            }

            #logo {
                width: 4rem;
                height: 3rem;
                margin-top: 2rem;
            }

            nav {
                position: relative;
            }

            main {
                padding-top: 0;
            }

            #name {
                margin-top: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a href="Homepage.html" class="navbar-item">
                    <img id="logo" src="image/Logo.png" alt="Logo">
                </a>
                <p id="motto" class="navbar-item">The Design Alchemist</p>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <img id="menu" src="image/list.png" alt="menu-button">
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                    <a href="Homepage.html" class="navbar-item">Home</a>
                    <a href="Desings.html" class="navbar-item">Designs</a>
                    <a href="Background.html" class="navbar-item">Background</a>
                    <a href="About_me.html" class="navbar-item">About Me</a>
                    <a href="Contact_me.html" class="navbar-item">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="section intro">
            <h3 id="name" class="title is-3">Sofonyas Tizazu</h3>
            <h4 class="title is-3">Frontend Developer</h4>
            <p>Machine learning and cyber Security Enthusiast. Currently working as a frontend Intern at A2SV.
                Bachelor of Science in Software Engineering from AAiT.</p>
        </div>
        <div class="slideshow">
            <img src="image/previous.png" alt="prev" class="slideshow_cont" id="cont1">
            <figure class="mid">
                <a href="Desings.html">
                    <div class="flexcolumn">
                        <img src="image/desing/d2.png" alt="Sample 2">
                    </div>
                </a>
            </figure>
            <img src="image/next.png" alt="next" class="slideshow_cont" id="cont2">
        </div>
        <div class="buttons butt">
            <a href="Desings.html" class="button is-primary" id="check">Check Out More Designs</a>
        </div>
    </main>
    <section class="section preview">
        <h2 class="title is-2">A short Background</h2>
        <div class="columns">
            <div class="column is-half">
                <div class="box">
                    <p class="subtitle is-5">Served as a junior developer at Google - a multinational technology
                        company specializing in internet-related services and products. Google offers a wide range of
                        products and services, including online advertising technologies, and more.</p>
                </div>
            </div>
            <div class="column is-half">
                <div class="con columns">
                    <div class="column">
                        <img src="image/office/o1.webp" alt="Workplace1" class="image">
                    </div>
                    <div class="column">
                        <img src="image/office/o2.png" alt="Workplace2" class="image">
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column is-half">
                <div class="box">
                    <p class="subtitle is-5">Served as a head at A2SV - Africa to Silicon Valley (A2SV) is an
                        initiative that aims to bridge the gap between African entrepreneurs and the thriving tech
                        ecosystem of Silicon Valley. It provides opportunities for African startups to connect with
                        investors, mentors, and industry experts in Silicon Valley.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="section designs">
        <h2 class="title is-2">Check Some of my Works</h2>
        <div class="columns des">
            <div class="column">
                <div class="designEach">
                    <img src="image/desing/d6.png" alt="D1">
                    <a class="button is-primary buy">Buy</a>
                </div>
            </div>
            <div class="column">
                <div class="designEach">
                    <img src="image/desing/d5.png" alt="D2">
                    <a class="button is-link free">Free</a>
                </div>
            </div>
            <div class="column">
                <div class="designEach">
                    <img src="image/desing/d1.png" alt="D3">
                    <a                     class="button is-link free">Free</a>
                </div>
            </div>
            <div class="column">
                <div class="designEach">
                    <img src="image/desing/d2.png" alt="D4">
                    <a class="button is-primary buy">Buy</a>
                </div>
            </div>
        </div>
    </div>
    <section class="section testimonials">
        <h2 class="title is-2">What others say about me:</h2>
        <div class="columns testimonials_tests">
            <div class="column is-half">
                <div class="testimonials_testimonials_tests-each box">
                    <div class="head">
                        <img src="image/test/p2.webp" alt="t1" class="image is-rounded">
                        <i>- Emre Varol, CEO of A2SV</i>
                    </div>
                    <p>Working with Sofonyas was an absolute pleasure. Their professionalism, attention to detail, and
                        exceptional problem-solving skills made a significant impact on our project. They consistently
                        delivered high-quality results and exceeded our expectations. I highly recommend Sofonyas for
                        any challenging task or project.</p>
                </div>
            </div>
            <div class="column is-half">
                <div class="testimonials_testimonials_tests-each box">
                    <div class="head">
                        <img src="image/test/p3.jfif" alt="t2" class="image is-rounded">
                        <i>- Tasew Weldehana, President of AAU</i>
                    </div>
                    <p>I had the privilege of collaborating with Sofonyas on a creative project, and I was thoroughly
                        impressed. Their innovative thinking, artistic flair, and ability to translate ideas into
                        captivating visuals were outstanding. Sofonyas is a talented individual with a keen eye for
                        detail and a true passion for their craft.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="section portfolio-footer">
        <div class="footercontainer">
            <div class="column is-half">
                <div class="footer-content">
                    <h3>Contact</h3>
                    <p>Email: Sofstzz@gmail.com</p>
                    <p>Phone: +251935573030</p>
                </div>
            </div>
            <div class="column is-half">
                <div class="footer-content">
                    <h3>Follow Me</h3>
                    <ul class="social-links">
                        <li>
                            <a href="https://t.me/sofstzz" target="_blank">
                                <img class="image is-24x24" src="image/icons/teleg.png" alt="tg_icon">
                                <i class="tg">@Sofstzz</i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/abebegellaw" target="_blank">
                                <i class="x"><img src="image/icons/x.png" alt="x-icon">@Sof</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p id="copyp" class="has-text-centered">Copyright<img id="copy" src="image/icons/copyright.png" alt="copyright">2023 Reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
            if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
                    });
                });
            }
        });
    </script>
</body>

</html>

